# tika

./: .gitignore
tika-app/: pom.xml
tika-app/src/main/java/org/apache/tika/app/osgi/: HostActivator.java
tika-app/src/main/java/org/apache/tika/batch/builders/: AppParserFactoryBuilder.java
tika-app/src/main/java/org/apache/tika/cli/: TikaCLI.java
tika-app/src/main/java/org/apache/tika/gui/: TikaGUI.java
tika-client/: pom.xml
tika-client/src/main/java/: module-info.java
tika-client/src/main/java/com/bobpaulin/tika/java9/: Client.java
tika-core/: pom.xml
tika-core/src/main/java/: module-info.java
tika-core/src/main/java/org/apache/tika/config/: NoOpServiceHandler.java  ServiceLoader.java  TikaConfig.java
tika-core/src/main/java/org/apache/tika/detect/: NoOpDetector.java  NoOpEncodingDetector.java  ProxyDetector.java
tika-core/src/main/java/org/apache/tika/mime/: MimeTypesFactory.java
tika-core/src/main/java/org/apache/tika/osgi/: TikaService.java
tika-core/src/main/java/org/apache/tika/osgi/internal/: TikaServiceImpl.java
tika-core/src/main/java/org/apache/tika/parser/: NoOpParser.java  ProxyParser.java
tika-parser-bundles/tika-image-parser-bundle/: pom.xml
tika-parser-bundles/tika-image-parser-bundle/src/main/java/org/apache/tika/parser/image/internal/: Activator.java
tika-parser-bundles/tika-image-parser-bundle/src/test/java/org/apache/tika/bundle/: BundleIT.java
tika-parser-bundles/tika-osgi-bundle/: pom.xml
tika-parser-bundles/tika-osgi-bundle/src/main/java/org/apache/tika/osgi/: TikaService.java
tika-parser-bundles/tika-osgi-bundle/src/main/java/org/apache/tika/osgi/internal/: Activator.java  TikaServiceImpl.java
tika-parser-bundles/tika-osgi-bundle/src/test/java/org/apache/tika/bundle/: BundleIT.java
tika-parser-bundles/tika-parser-office-bundle/: pom.xml
tika-parser-bundles/tika-parser-parent/: pom.xml
tika-parser-bundles/tika-tesseract-parser-bundle/: pom.xml
tika-parser-bundles/tika-tesseract-parser-bundle/src/main/java/org/apache/tika/parser/ocr/internal/: Activator.java
tika-parser-bundles/tika-tesseract-parser-bundle/src/test/java/org/apache/tika/bundle/: BundleIT.java
tika-parser-modules/tika-parser-office-module/: pom.xml
tika-parser-modules/tika-parser-office-module/src/main/java/org/apache/tika/parser/chm/: ChmParser.java
tika-parser-modules/tika-parser-office-module/src/main/java/org/apache/tika/parser/microsoft/: AbstractPOIFSExtractor.java  ExcelExtractor.java  HSLFExtractor.java  JackcessExtractor.java  JackcessParser.java  OfficeParser.java  OutlookExtractor.java  WordExtractor.java
tika-parser-modules/tika-parser-office-module/src/main/java/org/apache/tika/parser/opc/: OPCDetector.java
tika-parser-modules/tika-parser-office-module/src/test/java/org/apache/tika/parser/chm/: TestChmExtraction.java
tika-parser-modules/tika-parser-office-module/src/test/java/org/apache/tika/parser/microsoft/: ExcelParserTest.java  OfficeParserTest.java  PowerPointParserTest.java  ProjectParserTest.java  PublisherParserTest.java  VisioParserTest.java  WordParserTest.java  WriteProtectedParserTest.java
tika-parser-modules/tika-parser-office-module/src/test/java/org/apache/tika/parser/solidworks/: SolidworksParserTest.java
tika-parser-modules/tika-parser-package-module/: pom.xml
tika-parser-modules/tika-parser-package-module/src/main/java/org/apache/tika/parser/pkg/: ZipContainerDetector.java
tika-parser-modules/tika-parser-text-module/: pom.xml
tika-parser-modules/tika-parser-text-module/src/main/java/: module-info.java
