<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bobpaulin.tika.java9</groupId>
  <artifactId>tika-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.apache.tika</groupId>
  	  <artifactId>tika-parser-text-module</artifactId>
  	  <version>2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>C:\sdks\jdk-9\bin\javac.exe</executable>
          <compilerVersion>1.9</compilerVersion>
          <source>1.9</source>
          <target>1.9</target>
          <compilerArgs>
            <arg>-modulepath</arg>
            <arg>mods</arg>
          </compilerArgs>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>